*cls**sent_0*_is*mask*.*sep+*
*cls**sent_0*.*sep+**sep+*
*cls**sent_0*!*sep+**sep+*
*cls**sent_0*s*mask*.*sep+*
*cls**sent_0*_was*mask*.*sep+*
*cls**sent_0*_is*mask*!*sep+*
*cls**sent_0*,*mask*.*sep+*
*cls**sent_0*?*sep+**sep+*
*cls**sent_0*_are*mask*.*sep+*
*cls**sent_0*,*mask*!*sep+*
*cls**sent_0*s*mask*!*sep+*
*cls**sent_0*).*sep+**sep+*
*cls**sent_0*_and*mask*.*sep+*
*cls**sent_0*:*mask*.*sep+*
*cls**sent_0*_was*mask*!*sep+*
*cls**sent_0*"*sep+**sep+*
*cls**sent_0*_are*mask*!*sep+*
*cls**sent_0*_looks*mask*.*sep+*
*cls**sent_0*_so*mask*.*sep+*
*cls**sent_0*)*mask*.*sep+*
*cls**sent_0*_is*mask*?*sep+*
*cls**sent_0*.*sep+*.*sep+*
*cls**sent_0*a*mask*.*sep+*
*cls**sent_0*:*mask*!*sep+*
*cls**sent_0*_really*mask*.*sep+*
*cls**sent_0*_and*mask*!*sep+*
*cls**sent_0*_be*mask*.*sep+*
*cls**sent_0*t*mask*.*sep+*
*cls**sent_0*_were*mask*.*sep+*
*cls**sent_0*_for*mask*.*sep+*
*cls**sent_0*)?*sep+**sep+*
*cls**sent_0*_so*mask*!*sep+*
*cls**sent_0*...*mask*!*sep+*
*cls**sent_0*_=*mask*.*sep+*
*cls**sent_0*_is*mask*."*sep+*
*cls**sent_0*s*mask*?*sep+*
*cls**sent_0*....*sep+**sep+*
*cls**sent_0*)!*sep+**sep+*
*cls**sent_0*_sounds*mask*.*sep+*
*cls**sent_0*...*mask*.*sep+*
*cls**sent_0*'*mask*.*sep+*
*cls**sent_0*.*sep+*<extra_id_20>.*sep+*
*cls**sent_0*_seems*mask*.*sep+*
*cls**sent_0*_feels*mask*.*sep+*
*cls**sent_0*_am*mask*.*sep+*
*cls**sent_0*_look*mask*.*sep+*
*cls**sent_0*_in*mask*.*sep+*
*cls**sent_0*d*mask*.*sep+*
*cls**sent_0*)*mask*!*sep+*
*cls**sent_0*),*mask*.*sep+*
*cls*_A*mask*.*+sent_0**sep+*
*cls*_So*mask*.*+sent_0**sep+*
*cls*_Not*mask*.*+sent_0**sep+*
*cls*_Very*mask*.*+sent_0**sep+*
*cls*_Just*mask*.*+sent_0**sep+*
*cls*_All*mask*.*+sent_0**sep+*
*cls*_But*mask*.*+sent_0**sep+*
*cls*_So*mask*!*+sent_0**sep+*
*cls*_The*mask*.*+sent_0**sep+*
*cls*_Really*mask*.*+sent_0**sep+*
*cls*_Still*mask*.*+sent_0**sep+*
*cls*_Was*mask*.*+sent_0**sep+*
*cls*_And*mask*.*+sent_0**sep+*
*cls*_is*mask*.*+sent_0**sep+*
*cls*.*mask*.*+sent_0**sep+*
*cls*_Sounds*mask*.*+sent_0**sep+*
*cls*_Pretty*mask*.*+sent_0**sep+*
*cls*_How*mask*.*+sent_0**sep+*
*cls*_Look*mask*.*+sent_0**sep+*
*cls*_A*mask*!*+sent_0**sep+*
*cls*_I*mask*.*+sent_0**sep+*
*cls*_How*mask*!*+sent_0**sep+*
*cls*_Very*mask*!*+sent_0**sep+*
*cls*_Your*mask*.*+sent_0**sep+*
*cls*_But*mask*!*+sent_0**sep+*
*cls*_It_was*mask*.*+sent_0**sep+*
*cls*_Also*mask*.*+sent_0**sep+*
*cls*_Be*mask*.*+sent_0**sep+*
*cls*_My*mask*.*+sent_0**sep+*
*cls*_And*mask*!*+sent_0**sep+*
*cls*_its*mask*.*+sent_0**sep+*
*cls*_All*mask*!*+sent_0**sep+*
*cls*_Really*mask*!*+sent_0**sep+*
*cls*_and*mask*.*+sent_0**sep+*
*cls*_so*mask*.*+sent_0**sep+*
*cls*_What*mask*.*+sent_0**sep+*
*cls*_was*mask*.*+sent_0**sep+*
*cls*_The*mask*!*+sent_0**sep+*
*cls*_Just*mask*!*+sent_0**sep+*
*cls*_Absolutely*mask*.*+sent_0**sep+*
*cls*_Look*mask*!*+sent_0**sep+*
*cls*_looks*mask*.*+sent_0**sep+*
*cls*_Sounds*mask*!*+sent_0**sep+*
*cls*_Oh*mask*.*+sent_0**sep+*
*cls*_Looks*mask*.*+sent_0**sep+*
*cls*s*mask*.*+sent_0**sep+*
*cls*_This_is*mask*.*+sent_0**sep+*
*cls*_Looking*mask*.*+sent_0**sep+*
*cls*_Another*mask*.*+sent_0**sep+*
*cls*_Thanks*mask*.*+sent_0**sep+*
