0.59375 *cls**sent_0*_look*mask*.*sep+*
0.58333 *cls**sent_0*a*mask*.*sep+*
0.57292 *cls**sent_0*)*mask*.*sep+*
0.57292 *cls**sent_0*_am*mask*.*sep+*
0.57292 *cls**sent_0*...*mask*.*sep+*
0.57292 *cls*_How*mask*.*+sent_0**sep+*
0.56771 *cls**sent_0*_sounds*mask*.*sep+*
0.56771 *cls**sent_0*t*mask*.*sep+*
0.56771 *cls*_So*mask*.*+sent_0**sep+*
0.56771 *cls*_How*mask*!*+sent_0**sep+*
0.56250 *cls**sent_0*,*mask*!*sep+*
0.56250 *cls**sent_0*_and*mask*.*sep+*
0.56250 *cls**sent_0*_looks*mask*.*sep+*
0.56250 *cls**sent_0*_so*mask*.*sep+*
0.56250 *cls**sent_0*),*mask*.*sep+*
0.56250 *cls*_Not*mask*.*+sent_0**sep+*
0.55729 *cls**sent_0*s*mask*.*sep+*
0.55729 *cls**sent_0*,*mask*.*sep+*
0.55729 *cls**sent_0*:*mask*.*sep+*
0.55729 *cls**sent_0*_is*mask*."*sep+*
0.55729 *cls**sent_0*)*mask*!*sep+*
0.55729 *cls*_So*mask*!*+sent_0**sep+*
0.55729 *cls*_Was*mask*.*+sent_0**sep+*
0.55729 *cls*_Pretty*mask*.*+sent_0**sep+*
0.55208 *cls**sent_0*:*mask*!*sep+*
0.55208 *cls**sent_0*_=*mask*.*sep+*
0.55208 *cls*.*mask*.*+sent_0**sep+*
0.55208 *cls*_My*mask*.*+sent_0**sep+*
0.55208 *cls*_looks*mask*.*+sent_0**sep+*
0.55208 *cls*_Looking*mask*.*+sent_0**sep+*
0.54688 *cls**sent_0*...*mask*!*sep+*
0.54688 *cls**sent_0*d*mask*.*sep+*
0.54688 *cls*_A*mask*.*+sent_0**sep+*
0.54688 *cls*_Very*mask*.*+sent_0**sep+*
0.54688 *cls*_Your*mask*.*+sent_0**sep+*
0.54688 *cls*_It_was*mask*.*+sent_0**sep+*
0.54688 *cls*_What*mask*.*+sent_0**sep+*
0.54167 *cls**sent_0*_so*mask*!*sep+*
0.54167 *cls**sent_0*_be*mask*.*sep+*
0.54167 *cls**sent_0*_seems*mask*.*sep+*
0.54167 *cls*_Sounds*mask*.*+sent_0**sep+*
0.54167 *cls*_Very*mask*!*+sent_0**sep+*
0.54167 *cls*_was*mask*.*+sent_0**sep+*
0.54167 *cls*_Absolutely*mask*.*+sent_0**sep+*
0.54167 *cls*_Another*mask*.*+sent_0**sep+*
0.53646 *cls**sent_0*s*mask*!*sep+*
0.53646 *cls**sent_0*_really*mask*.*sep+*
0.53646 *cls**sent_0*_feels*mask*.*sep+*
0.53646 *cls**sent_0*_still*mask*.*sep+*
0.53646 *cls*_Really*mask*.*+sent_0**sep+*
0.53646 *cls*_And*mask*.*+sent_0**sep+*
0.53646 *cls*_Look*mask*.*+sent_0**sep+*
0.53646 *cls*_I*mask*.*+sent_0**sep+*
0.53646 *cls*_Also*mask*.*+sent_0**sep+*
0.53125 *cls**sent_0*_and*mask*!*sep+*
0.53125 *cls**sent_0*_for*mask*.*sep+*
0.53125 *cls*_All*mask*.*+sent_0**sep+*
0.53125 *cls*_But*mask*.*+sent_0**sep+*
0.53125 *cls*_Still*mask*.*+sent_0**sep+*
0.53125 *cls*_is*mask*.*+sent_0**sep+*
0.53125 *cls*_But*mask*!*+sent_0**sep+*
0.53125 *cls*_Be*mask*.*+sent_0**sep+*
0.53125 *cls*_its*mask*.*+sent_0**sep+*
0.53125 *cls*_The*mask*!*+sent_0**sep+*
0.53125 *cls*s*mask*.*+sent_0**sep+*
0.53125 *cls*_Looks*mask*.*+sent_0**sep+*
0.53125 *cls*_Oh*mask*.*+sent_0**sep+*
0.52604 *cls**sent_0*_was*mask*.*sep+*
0.52604 *cls**sent_0*_in*mask*.*sep+*
0.52604 *cls*_Just*mask*.*+sent_0**sep+*
0.52604 *cls*_A*mask*!*+sent_0**sep+*
0.52604 *cls*_Look*mask*!*+sent_0**sep+*
0.52604 *cls*_Sounds*mask*!*+sent_0**sep+*
0.52083 *cls**sent_0*_was*mask*!*sep+*
0.52083 *cls**sent_0*_were*mask*.*sep+*
0.52083 *cls*_The*mask*.*+sent_0**sep+*
0.52083 *cls*_Just*mask*!*+sent_0**sep+*
0.52083 *cls*_Are_you*mask*?*+sent_0**sep+*
0.51562 *cls**sent_0*_is*mask*.*sep+*
0.51562 *cls**sent_0*s*mask*?*sep+*
0.51042 *cls**sent_0*_are*mask*.*sep+*
0.51042 *cls*_This_is*mask*.*+sent_0**sep+*
0.50521 *cls**sent_0*_are*mask*!*sep+*
0.50000 *cls**sent_0*_is*mask*!*sep+*
0.50000 *cls**sent_0*_is*mask*?*sep+*
